
# Input from docker containers using the fluentd log-driver
<source>
  @type forward
</source>

<match fluent.*>
  @type null
</match>

# Rename log field to message as this is know by Humio
<filter  **>
  type record_transformer
  <record>
    message ${record["log"]}
    @host ${hostname}
    @source ${record["source"]}
    @logtag ${tag}
  </record>
  remove_keys log,source
</filter>

<filter **>
  @type stdout
</filter>

# Ship everything to Humio
<match **>
  type elasticsearch
  index_name docker2humio
  type_name docker2humio
  flush_interval 1s
  hosts "#{ENV['HUMIO_HOST']}"
  user "#{ENV['HUMIO_TOKEN']}"
  password ""
  path "/api/v1/dataspaces/#{ENV['HUMIO_DATASPACE']}/ingest/elasticsearch/"
</match>
