
# Input from docker containers using the fluentd log-driver
<source>
  @type forward
</source>

# Rename log field to message as this is know by Humio
<filter docker.**>
  type record_transformer
  <record>
    message ${record["log"]}
  </record>
  remove_keys log
</filter>

# Ship everything to Humio
<match **>
  type elasticsearch
  logstash_format true
  flush_interval 1s
  hosts "#{ENV['HUMIO_HOST']}"
  user "#{ENV['HUMIO_TOKEN']}"
  password ""
  path "/api/v1/dataspaces/#{ENV['HUMIO_DATASPACE']}/ingest/elasticsearch/"
</match>
